lib/table/table.jade
.responsive
  table.table.table-sort.table-detail-default.table-stripped-4
    thead
      tr
        th(ng-repeat="t in model.columnFields", ng-click="model.sortBy(t)") 
          span {{t}}
          i.fa(ng-class="css.sortState(model.sort, t)")
    tbody
      tr(ng-repeat-start="item in model.currentData", ng-click="model.toggleDetail($index)" ng-class="css.brief(item)")
        td(ng-repeat="(k,v) in item.columnData" ng-class="css.td(item.columnData)")
          div(ng-class="css.cell(k,v)")
            i(ng-class="css.cellIcon(k,v)")
            span(ng-bind='v' class="css.cellContent(k,v)")
      tr(ng-repeat-end, ng-show="model.detailDisplayed($index)" ng-class="css.detail(item)")
        td.is-nopadding(colspan="{{model.columnFields.length}}")
          .detail-default
            .detail-title details
            dl
              dt(ng-repeat-start="(k,v) in item.detailData")
                {{k}}:
              dd(ng-repeat-end="(k,v) in item.detailData")
                {{v}}
  .statistics  
    span 
      span total
      span(ng-bind="model.data.length")   
      span records
    ul.pagination
      li(ng-class="css.prevPageState(model.currentPage)", ng-click="model.setCurrentPage(model.currentPage-1)")
        a(href="#") «
      li(ng-repeat="i in model.pageRange", ng-click="model.setCurrentPage(i)" ng-class="css.pageState(model.currentPage, i)")
        a(href="#") {{i}}
      li(ng-class="css.nextPageState(model.currentPage, model.numPages)", ng-click="model.setCurrentPage(model.currentPage+1)")
        a(href="#") »

build/table/table.html

<div class="responsive">
  <table class="table table-sort table-detail-default table-stripped-4">
    <thead>
      <tr>
        <th ng-repeat="t in model.columnFields" ng-click="model.sortBy(t)"> <span>{{t}}</span><i ng-class="css.sortState(model.sort, t)" class="fa"></i></th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat-start="item in model.currentData" ng-click="model.toggleDetail($index)" ng-class="css.brief(item)">
        <td ng-repeat="(k,v) in item.columnData" ng-class="css.td(item.columnData)">
          <div ng-class="css.cell(k,v)"><i ng-class="css.cellIcon(k,v)"></i><span ng-bind="v" class="css.cellContent(k,v)"></span></div>
        </td>
      </tr>
      <tr ng-repeat-end="ng-repeat-end" ng-show="model.detailDisplayed($index)" ng-class="css.detail(item)">
        <td colspan="{{model.columnFields.length}}" class="is-nopadding">
          <div class="detail-default">
            <div class="detail-title">details</div>
            <dl>
              <dt ng-repeat-start="(k,v) in item.detailData">{{k}}:</dt>
              <dd ng-repeat-end="(k,v) in item.detailData">{{v}}</dd>
            </dl>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="statistics"> <span> <span>total</span><span ng-bind="model.data.length">  </span><span>records</span></span>
    <ul class="pagination">
      <li ng-class="css.prevPageState(model.currentPage)" ng-click="model.setCurrentPage(model.currentPage-1)"><a href="#">«</a></li>
      <li ng-repeat="i in model.pageRange" ng-click="model.setCurrentPage(i)" ng-class="css.pageState(model.currentPage, i)"><a href="#">{{i}}</a></li>
      <li ng-class="css.nextPageState(model.currentPage, model.numPages)" ng-click="model.setCurrentPage(model.currentPage+1)"><a href="#">»</a></li>
    </ul>
  </div>
</div>
